spring.application.name=02-springboot-kafka-consumer

server.port=8082

# Oracle Database - Connection Details
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1424/CBCD3_OBP_PRIM
spring.datasource.username=BPD24_OBP_HOST
spring.datasource.password=CvdXgWDdivs2r2Xf

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.data-source-properties.oracle.jdbc.defaultConnectionValidation=LOCAL

# JPA settings
spring.jpa.show-sql=true
# OracleDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
